<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <style>

    body {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #3a5a01;
        background: linear-gradient(-45deg, #b99ff2, #d696f4, #f5b69a, #f49b9b);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
            
    }
    /* Анимация градиента */
    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

     /* Основные стили игрового контейнера */
    .game-container {
        text-align: center;
        height: 700px;
        width: 98%;
        background: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px dashed var(--Stroke-Default, #161b3333);
        border-radius: 60px;
        padding: 20px;
        display: flex;
        flex-direction: column; /* Вертикальная ориентация элементов */
        justify-content: center; /* Центрирование по вертикали */
        align-items: center;
    }

    /* Стили заголовка градиентный цвет */
    .title {
        font-size: 28px;
        margin-bottom: 20px;
        -webkit-text-fill-color: #0000;
        background: linear-gradient(98deg, #8c56ff 22.71%, #c956ff 73.26%);
        -webkit-background-clip: text;
    }

    /* Стили поля ввода */
    .input {
        width: 100%; 
        height: 60px;
        padding: 17px 24px; /* Внутренние отступы */
        font-size: 20px; 
        border: 1px solid #161b3333; 
        border-radius: 50px;
        color: #000; 
        outline: none; /* Убираем подсвечивание при фокусе */
        box-sizing: border-box; /* Учитываем padding в ширине */
        display: block; 
        margin-bottom: 20px;
        margin-top: 40px;
      
    }

    /* Стили кнопки */
    .button {
        width: 100%;
        height: 60px;
        padding: 10px;
        font-size: 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }

    #startLevelButton {
        background: linear-gradient(88.17deg, #57a8f0 4.2%, #805cea 99.52%);
        border: none;
        border-radius: 50px;
        color: #fff;
        height: 60px;
        font-size: 20px;
    }

    #endGameButton {
        background: linear-gradient(98deg, #8c56ff 22.71%, #c956ff 73.26%);
        border: none;
        border-radius: 50px;
        color: #fff;
        height: 60px;
        font-size: 20px;
    }

    #skipLevelButton {
        background: linear-gradient(98deg, #8c56ff 22.71%, #c956ff 73.26%);
        border: none;
        border-radius: 50px;
        color: #fff;
        height: 60px;
        font-size: 20px;
        margin-top: 10px;
    }


    #restartButton {
        background: linear-gradient(88.17deg, #57a8f0 4.2%, #805cea 99.52%);
        border: none;
        border-radius: 50px;
        color: #fff;
        height: 60px;
        font-size: 20px;
    }

    #submitWordButton{
        background: linear-gradient(111deg, #08be92 16.83%, #3ed797 85.22%);
        border: none;
        border-radius: 50px;
        color: #fff;
        height: 60px;
        font-size: 20px;
        margin-bottom: 10px;
    }

    #endLevelButton{
        background: linear-gradient(109deg, #ed638c 13.68%, #ed78be 86.67%);
        border: none;
        border-radius: 50px;
        color: #fff;
        height: 60px;
        font-size: 20px;
    }

    #restartLevelButton {
        background: linear-gradient(88.17deg, #57a8f0 4.2%, #805cea 99.52%);
        border: none;
        border-radius: 50px;
        color: #fff;
        height: 60px;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .button-disabled {
        background-color: #cccccc;
        color: #ffffff;
        cursor: not-allowed;
    }

    .button-enabled {
        background: linear-gradient(88.17deg, #57a8f0 4.2%, #805cea 99.52%);
        color: white;
    }

    .button-enabled:hover {
        background: linear-gradient(88.17deg, #57a8f0 4.2%, #805cea 99.52%);
    }

    /* Анимация для правильного ответа */
@keyframes correctAnswer {
    0% { transform: scale(1); background-color: #48b608; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Анимация для неправильного ответа */
@keyframes wrongAnswer {
    0% { transform: rotate(0deg); background-color: #FF2A5F; }
    25% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    100% { transform: rotate(0deg); }
}


    /* Стили игрового выбора */
    .game-option {
        padding: 10px 20px; 
        margin: 5px;
        font-size: 16px; 
        color: #333;
        background-color: #f5eeee; 
        border: 1px solid #ccc;
        border-radius: 8px; 
        cursor: pointer; 
        transition: all 0.2s ease-in-out; 
    }

    .game-option:hover {
        background-color: #e0e0e0; 
        border-color: #999; 
        transform: scale(1.05); /* Увеличение кнопки */
    }

    .game-option:active {
        background-color: #d1d1d1; 
        transform: scale(0.95); /* Уменьшение кнопки при нажатии */
    }

    .drag-words {
        display: flex; 
        flex-wrap: wrap; /* Разрешаем перенос на следующую строку, если не хватает места */
        justify-content: center; /* Центрируем кнопки по горизонтали */
        gap: 5px; /* Задаем расстояние между кнопками */
    }
    .drop-areas {
        display: flex; 
        justify-content: center; 
        gap: 20px; 
        margin-top: 20px; 
    }

    

    /* Cтили для drop-area */
    .drop-area {
        width: 300px; 
        height: 150px; 
        display: flex;
        justify-content: center; /* Центрируем содержимое по горизонтали */
        align-items: center; /* Центрируем содержимое по вертикали */
        margin: 10px; 
        font-size: 16px; 
        text-align: center; 
        border-radius: 12px; 
        background-color: #f9f9f9; 
    }

    /* Зеленая прерывистая граница для правильной области */
    #correctArea {
        border: 2px dashed linear-gradient(111deg, #08be92 16.83%, #3ed797 85.22%);
    }

    /* Красная прерывистая граница для неправильной области */
    #incorrectArea {
        border: 2px dashed linear-gradient(109deg, #ed638c 13.68%, #ed78be 86.67%); /* Красная прерывистая граница */
    }

    .word.dropped {
        opacity: 0.8;
        background-color: #e8e8e8;
        cursor: default;
    }

    header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffd1e8;
        }

        header .logo-link {
            text-decoration: none;
        }

        .menu {
            display: none; 
            position: absolute;
            background-color: #ffd1e8;
            list-style: none;
            padding: 10px;
            margin: 0;
            right: 20px;
            border: 1px solid #f5a6c9;
            z-index: 10;
        }

        .menu-btn {
            cursor: pointer;
            font-size: 24px;
        }

        .menu.active {
            display: block; 
        }

        .menu li a {
            color: #4a4a4a; 
            text-decoration: none; 
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
        }

         footer {
            background-color: #f5a6c9;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
        }

        .cat-logo {
            position: relative;
            width: 60px;
            height: 60px;
            margin: 20px auto;
        }

        .cat-logo .face {
            width: 100%;
            height: 100%;
            background-color: #f477b5;
            border-radius: 50%;
            position: relative;
        }

        .cat-logo .ear {
            position: absolute;
            background-color: #f477b5;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(45deg);
        }

        .cat-logo .left-ear {
            width: 50px;
            height: 50px;
            top: -10px;
            left: -15px;
            transform: rotate(-45deg);
        }

        .cat-logo .right-ear {
            width: 50px;
            height: 50px;
            top: -10px;
            right: -15px;
        }

        .cat-logo .eye {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #000;
            border-radius: 50%;
        }

        .cat-logo .left-eye {
            top: 20px;
            left: 15px;
        }

        .cat-logo .right-eye {
            top: 20px;
            right: 15px;
        }

        .cat-logo .nose {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
            top: 35px;
            left: 25px;
            transform: rotate(180deg)
        }

      /* Адаптация под разные экраны */
        /* Для экрана шире 768px */
        @media (min-width: 768px) {
            header {
                padding: 10px 40px;
            }

            .content h1 {
                font-size: 36px;
            }

            .blocks .block {
                flex: 1 1 calc(25% - 20px);
            }
        }

        /* Для экрана меньше 768px */
        @media (max-width: 768px) {
            header {
                flex-wrap: wrap;
                text-align: center;
            }

            .menu-btn {
                font-size: 20px;
            }

            .blocks .block {
                flex: 1 1 calc(50% - 20px);
            }
        }

        /* Для экрана меньше 480px */
        @media (max-width: 480px) {
            .content h1 {
                font-size: 24px;
            }

            .blocks .block {
                flex: 1 1 100%;
            }

            .cat-logo {
                width: 40px;
                height: 40px;
                position: relative;
                margin: 0 auto;
            }

            .cat-logo .face {
                width: 40px;
                height: 40px;
            }

            .cat-logo .ear {
                width: 15px;
                height: 15px;
                position: absolute;
            }

            .cat-logo .left-ear {
                top: -5px; 
                left: -5px;
            }

            .cat-logo .right-ear {
                top: -5px;
                right: -5px;
            }

            .cat-logo .eye {
                width: 4px; 
                height: 4px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
        
            }

            .cat-logo .left-eye {
                top: 35%;
                left: 30%;
            }

            .cat-logo .right-eye {
                top: 35%;
                right: 30%;
            }

            .cat-logo .nose {
                top: 25px;
                left: 15px;
                width: 10px; 
                height: 5px;
            }
        }

    </style>
</head>
<body>
    <header>
        <a href="/" class="logo-link">
            <div class="cat-logo">
                <div class="ear left-ear"></div>
                <div class="ear right-ear"></div>
                <div class="face"></div>
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
                <div class="nose"></div>
            </div>
        </a>
        <nav>
            <div class="menu-btn">☰</div>
            <ul class="menu">
                <li><a href="task2page.html">Задание 2</a></li>
                <li><a href="task3page.html">Задание 3</a></li>
                <li><a href="task4page.html">Задание 4</a></li>
                <li><a href="task5page.html">Задание 5</a></li>
                <li><a href="gamestyle.html">Курсовая работа</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h1>Курсовая работа: Игра в слова</h1>
        <div id="app"></div>
        </main>
        <footer>
            © 2024 Здражевская НД
        </footer>
        <script src="game.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
