<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fbeff5;
            color: #4a4a4a;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffd1e8;
        }

        header .logo-link {
            text-decoration: none;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
        }

        .menu {
            display: none; 
            position: absolute;
            background-color: #ffd1e8;
            list-style: none;
            padding: 10px;
            margin: 0;
            right: 20px;
            border: 1px solid #f5a6c9;
            z-index: 10;
        }

        .menu-btn {
            cursor: pointer;
            font-size: 24px;
        }

        .menu.active {
            display: block; 
        }

        .menu li a {
            color: #4a4a4a; 
            text-decoration: none; 
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
        }

         footer {
            background-color: #f5a6c9;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
        }

        .cat-logo {
            position: relative;
            width: 60px;
            height: 60px;
            margin: 20px auto;
        }

        .cat-logo .face {
            width: 100%;
            height: 100%;
            background-color: #f477b5;
            border-radius: 50%;
            position: relative;
        }

        .cat-logo .ear {
            position: absolute;
            background-color: #f477b5;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(45deg);
        }

        .cat-logo .left-ear {
            width: 50px;
            height: 50px;
            top: -10px;
            left: -15px;
            transform: rotate(-45deg);
        }

        .cat-logo .right-ear {
            width: 50px;
            height: 50px;
            top: -10px;
            right: -15px;
        }

        .cat-logo .eye {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #000;
            border-radius: 50%;
        }

        .cat-logo .left-eye {
            top: 20px;
            left: 15px;
        }

        .cat-logo .right-eye {
            top: 20px;
            right: 15px;
        }

        .cat-logo .nose {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
            top: 35px;
            left: 25px;
            transform: rotate(180deg)
        }

        .class1 {
            background-color: rgb(192, 137, 247);
            padding: 10px;
            margin: 5px;
        }       

        .class2 {
            background-color: rgb(246, 202, 136);
            padding: 10px;
            margin: 5px;
        }
        
        .bold {
            font-weight: bold;
        }
        
        /* Нечетные дочерние элементы */
        #list > li:nth-child(odd) {
            background-color: rgb(192, 137, 247);
            padding: 10px;
            margin: 5px;
        }

        /* Четные дочерние элементы */
        #list > li:nth-child(even) {
            background-color: rgb(246, 202, 136);
            padding: 10px;
            margin: 5px;
        }

      /* Адаптация под разные экраны */
        /* Для экрана шире 768px */
        @media (min-width: 768px) {
            header {
                padding: 10px 40px;
            }

            .content h1 {
                font-size: 36px;
            }

            .blocks .block {
                flex: 1 1 calc(25% - 20px);
            }
        }

        /* Для экрана меньше 768px */
        @media (max-width: 768px) {
            header {
                flex-wrap: wrap;
                text-align: center;
            }

            .menu-btn {
                font-size: 20px;
            }

            .blocks .block {
                flex: 1 1 calc(50% - 20px);
            }
        }

        /* Для экрана меньше 480px */
        @media (max-width: 480px) {
            .content h1 {
                font-size: 24px;
            }

            .blocks .block {
                flex: 1 1 100%;
            }

            .cat-logo {
                width: 40px;
                height: 40px;
                position: relative;
                margin: 0 auto;
            }

            .cat-logo .face {
                width: 40px;
                height: 40px;
            }

            .cat-logo .ear {
                width: 15px;
                height: 15px;
                position: absolute;
            }

            .cat-logo .left-ear {
                top: -5px; 
                left: -5px;
            }

            .cat-logo .right-ear {
                top: -5px;
                right: -5px;
            }

            .cat-logo .eye {
                width: 4px; 
                height: 4px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
        
            }

            .cat-logo .left-eye {
                top: 35%;
                left: 30%;
            }

            .cat-logo .right-eye {
                top: 35%;
                right: 30%;
            }

            .cat-logo .nose {
                top: 25px;
                left: 15px;
                width: 10px; 
                height: 5px;
            }
        }

    </style>
</head>
<body>
    <!-- Шапка -->
    <header>
        <a href="/" class="logo-link">
            <div class="cat-logo">
                <div class="ear left-ear"></div>
                <div class="ear right-ear"></div>
                <div class="face"></div>
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
                <div class="nose"></div>
            </div>
        </a>
        <nav>
            <div class="menu-btn">☰</div>
            <ul class="menu">
                <li><a href="task2page.html">Задание 2</a></li>
                <li><a href="task3page.html">Задание 3</a></li>
                <li><a href="task4page.html">Задание 4</a></li>
                <li><a href="task5page.html">Задание 5</a></li>
                <li><a href="gamestyle.html">Курсовая работа</a></li>
            </ul>
        </nav>
    </header>

    <!-- Контент -->
    <main class="content">
        <h1>Задание 4</h1>
        <aside>
            <ol id="list"></ol>
        </aside>
        <div id="container"></div>
        <button id="generate">Показать фразу</button>
        <button id="repaint">Перекрасить</button>
        <button id="createList">Создать</button>
              
        </main>

        <!-- Подвал -->
        <footer>
            © 2024 Здражевская Наталья 35130903/20301
        </footer>
        <script src="scripttask4.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
